{
	"name" : "maxarduino_max",
	"version" : 1,
	"creationdate" : 3604932343,
	"modificationdate" : 3604938357,
	"viewrect" : [ 803.0, 204.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"serialcommunicator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serialadmin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"led.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"touchbutton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"potentiometer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tm1637.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
